<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>obout section</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    
    <div id="main">
        <nav>
            <div class="header_img">
                <img src="backround/doll.jpg" alt="header_img">
            </div>
            <ul>
                <li class="active"><a href="menu.html">Home</a></li>
                <li><a href="#">Gallary</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
        
        <div class="about_section">
           
                 <div class="about_box">
                   <h5>about</h5>
                </div>
                <div class="about_section">
                    <div class="about_left">
                        <h2>about</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, 
                            adipisci maxime est impedit amet, similique error neque porro facilis reiciendis
                             ipsa pariatur vel praesentium expedita consectetur odio id cum laudantium.</p>
                        <h2>about</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, 
                            adipisci maxime est impedit amet, similique error neque porro facilis reiciendis
                             ipsa pariatur vel praesentium expedita consectetur odio id cum laudantium.</p>
                        <h2>about</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, 
                            adipisci maxime est impedit amet, similique error neque porro facilis reiciendis
                             ipsa pariatur vel praesentium expedita consectetur odio id cum laudantium.</p>
                        <h2>about</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, 
                            adipisci maxime est impedit amet, similique error neque porro facilis reiciendis
                             ipsa pariatur vel praesentium expedita consectetur odio id cum laudantium.</p>
                    </div>
                    <div class="about_right">
                         <h2>keyword</h2>
                         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum praesentium totam id iste repudiandae recusandae molestiae quis pariatur maiores aspernatur sunt aperiam consequuntur ex facilis, neque adipisci quam quas. Aspernatur.</p>
                    </div>
                </div>
                
        </div>
    </div>
</body>
</html>